# Corvus.Retry

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml  build.ps1  imm.yaml
.github/: dependabot.yml
.github/workflows/: build.yml
.zf/: config.ps1
Documentation/Examples/: RetriableSample.dib  RetriableTaskRunnerSample.dib  RetryTaskSample.dib
Solutions/: .editorconfig  Common.GitHub.proj  Corvus.Retry.sln  stylecop.json
Solutions/Corvus.Retry/: AssemblyInfo.cs  Corvus.Retry.csproj  Corvus.Retry.sln  GlobalSuppressions.cs
Solutions/Corvus.Retry.Specs/: Corvus.Retry.Specs.csproj  packages.lock.json
Solutions/Corvus.Retry.Specs/Corvus/Retry/: DefaultRetry.feature  DefaultRetry.feature.cs  DefaultRetrySteps.cs  RetryActionType.cs
Solutions/Corvus.Retry.Specs/Corvus/Retry/Policies/: AggregatePolicy.feature  AggregatePolicy.feature.cs  AggregatePolicySteps.cs  AnyExceptionPolicy.feature  AnyExceptionPolicy.feature.cs  DoNotRetryPolicy.feature  DoNotRetryPolicy.feature.cs  PolicyStepBindings.cs
Solutions/Corvus.Retry/Corvus/Retry/: ReliableTaskRunner.cs  Retriable.cs  RetryEventArgs.cs  RetryTask.cs  RetryTaskFactory.cs  RetryTaskFactory{T}.cs  RetryTask{T}.cs
Solutions/Corvus.Retry/Corvus/Retry/Async/: ISleepService.cs  SleepService.cs
Solutions/Corvus.Retry/Corvus/Retry/Policies/: AggregatePolicy.cs  AnyException.cs  AnyExceptionPolicy.cs  DoNotRetryPolicy.cs  IRetryPolicy.cs
Solutions/Corvus.Retry/Corvus/Retry/Strategies/: Backoff.cs  Count.cs  DoNotRetry.cs  IRetryStrategy.cs  Incremental.cs  Linear.cs  RetryStrategy.cs
docs/adr/: 0001-centralised-access-to-isleepservice.md
