#!markdown

# Corvus.Retry.Retriable - Sample Notebook

#!markdown

First, add a reference to the `Corvus.Retry` NuGet package.

#!csharp

#r "nuget: Corvus.Retry, 1.0.2"

#!markdown

Add a using statement for `Corvus.Retry` namespace and the others we'll be using in this notebook.

#!csharp

using Corvus.Retry;
using Corvus.Retry.Strategies;
using Corvus.Retry.Policies;
using System.Net.NetworkInformation;
using System.Threading;
using System.Net.Http;
using System.Web;
using System.Diagnostics;
using System.Threading;

#!markdown

`Retriable` is the most common usage pattern from the `Corvus.Retry` library. It wraps an existing method and allows you to re-execute the method if it throws an exception.

```csharp
Retriable.Retry(() => DoSomethingThatMightFail());
```

#!markdown

### `Retriable.Retry` – basic example

The following example uses `Retry` to wrap a method that pings an internet host.

#!csharp

Ping pingSender = new Ping();
Retriable.Retry(() => pingSender.Send("www.endjin.com"));

#!markdown

You can also return the values from the method. The following example uses the `PingReply` object returned by `Ping.Send()`:

#!csharp

Ping pingSender = new Ping();
PingReply reply = Retriable.Retry(() => pingSender.Send("www.endjin.com"));

// Print a property from the response
Console.WriteLine($"Address:\t{reply.Address.ToString()}");

#!markdown

### `Retriable.RetryAsync` – example

The `RetryAsync` method allows you to wrap an asynchronous method to re-execute it.

#!markdown

The following example uses `Retriable` to wrap an asynchronous method that sends a ping to a internet host and receives a response.

#!csharp

Ping pingSender = new Ping();
PingReply reply = await Retriable.RetryAsync(() => pingSender.SendPingAsync("www.endjin.com"));

// Print a property from the response
Console.WriteLine($"Address:\t{reply.Address.ToString()}");

#!markdown

## Cancellation token

You can pass a cancellation token to `Retry` to signal cancellation of the retry process.

### Using a cancellation token - example

If we ping a non existing host, the method will be retried multiple times and the exception will eventually bubble up (after the default 10 retries)

#!csharp

Ping pingSender = new Ping();
PingReply pingReply = await Retriable.RetryAsync(() => pingSender.SendPingAsync("this-internet-host-does-not-exist"));

#!markdown

We can now call the same method and cancel the retry operation using a cancellation token, the retry operation will not finish and the except will not bubble up.

#!csharp

CancellationTokenSource cancellationTokenSource = new();
CancellationToken cancellationToken = cancellationTokenSource.Token;

Ping pingSender = new Ping();
Task<PingReply> task = Retriable.RetryAsync<PingReply>(() => pingSender.SendPingAsync("this-internet-host-does-not-exist"), cancellationToken);
cancellationTokenSource.Cancel();

#!markdown

## Policy and Strategy

Two types help you to control when a failed operation is retried, and how that retry occurs. `IRetryPolicy` and `IRetryStrategy`. You can pass these policies as arguments to the parameters `strategy` and `policy` on the `Retry` and `RetryAsync` methods.

#!markdown

### `IRetryPolicy`

The retry policy gives you the ability to determine whether the operation should be retried or not, based on the exception that has been thrown.

This typically means you can distinguish between terminal exceptions (like bad input) and transient exceptions (like a network timeout).

There are three built-in retry policies: `AnyException`, `DoNotRetryPolicy`, and `AggregatePolicy`.

#### `AnyException`
   
This will always retry on any exception, and is the default for `Retriable`.

#!csharp

Ping pingSender = new Ping();
PingReply reply = await Retriable.RetryAsync(() => pingSender.SendPingAsync("www.endjin.com"), CancellationToken.None, strategy: new Count(10), policy: new AnyExceptionPolicy());

#!markdown

**Note**: the argument to the `strategy` parameter in the example above is specifying that the function should be tried a maximum of 10 times (i.e. 9 retries). `IRetryStrategy` is covered [later in the notebook](#iretrystrategy).

#!markdown

#### `DoNotRetryPolicy`

This will never retry, regardless of the exception. You use this to disable retry, without having to comment out your retry code.

Typically, you would do this with some kind of conditional:

#!csharp

bool isDebuggingOrWhatever = true;

IRetryPolicy policy = isDebuggingOrWhatever ? new DoNotRetryPolicy() : new AnyExceptionPolicy();

Ping pingSender = new Ping();
PingReply reply = await Retriable.RetryAsync(() => pingSender.SendPingAsync("www.endjin.com"), CancellationToken.None, strategy: new Count(10), policy: policy);

#!markdown

####  Implementing a custom policy

To create your own custom policy implement the `IRetryPolicy` interface, and its `bool CanRetry(Exception exception)` method which allows you to define the behavior for determining whether to retry based on the exception that was raised.

##### Example - basic

Continuing with the `Ping.Send()` method, we can define a policy that will retry when a `PingException` exception is detected.

#!csharp

public class RetryOnPingExceptionPolicy : IRetryPolicy
{
  public bool CanRetry(Exception exception)
  {
    return (exception is PingException httpException);
  }
}

#!csharp

Ping pingSender = new Ping();
PingReply reply = await Retriable.RetryAsync(() => pingSender.SendPingAsync("www.endjin.com"), CancellationToken.None, strategy: new Count(10), policy: new RetryOnPingExceptionPolicy());

#!markdown

##### Example - mock http service 

Let's imagine we were consuming an HttpService which occasionally gives us a `429 - Too Many Requests` error in an `HttpServiceException`.

We can implement a policy which will only retry if we receive this exception.

Let's first create a mock http service: `MockHttpService` and a mock http service exception: `MockHttpServiceException`.

#!csharp

[Serializable]
public class MockHttpServiceException: Exception
{

    override public string Message { get; }
    public string StatusCode { get; }

    public MockHttpServiceException(string message, string statusCode)
    {
        this.Message = message;
        this.StatusCode = statusCode;
    }
}

#!csharp

public class MockHttpService
{
    public async Task MakeLotsOfRequestsAsync()
    {
        Console.WriteLine("MakeLotsOfRequests() method called");
        await Task.Delay(100);
        throw new MockHttpServiceException("429 - Too Many Requests", "429");
    }

    public async Task MakeRequestThatWillTimeOutAsync()
    {
        Console.WriteLine("MakeRequestThatWillTimeOut() method called");
        await Task.Delay(100);
        throw new MockHttpServiceException("408 - Request timed out", "408");
    }
}

#!markdown

`MockHttpService` has a two methods: `MakeLotsOfRequest`, that always throws a `MockHttpServiceException` with a status code of `"429"`; and `MakeRequestThatWillTimeOut`, that always throws a `MockHttpServiceException` with a status code of `"408"`. Both methods also write a message to the console containing their name so that we can see the number of times they get called later.

Now, implement a custom policy that that will only retry when a `MockHttpServiceException` exception type is detected and the status code is `"429"`.

#!csharp

public class RetryOnTooManyRequestsPolicy : IRetryPolicy
{
  public bool CanRetry(Exception exception)
  {
    return (exception is MockHttpServiceException httpException && httpException.StatusCode == "429");
  }
}

#!markdown

Now, create an instance of `MockHttpService`, and call its `MakeLotsOfRequestsAsync` method - wrapping it with `Retriable.Retry` and passing it our `RetryOnTooManyRequestsPolicy` policy.

For the strategy I'm passing in `new Count(10)`, which means the method will be tried a total of ten times maximum. Therefore we should expect to see "Method called" printed to the console 10 times.

#!csharp

MockHttpService mockHttpService = new();
await Retriable.RetryAsync(() => mockHttpService.MakeLotsOfRequestsAsync(), CancellationToken.None, strategy: new Count(10), policy: new RetryOnTooManyRequestsPolicy());

#!markdown

Now, instead of calling `MakeLotsOfRequestsAsync()`, let's call `MakeRequestThatWillTimeOutAsync()`, whilst keeping the policy the same. The condition in `RetryOnTooManyRequestsPolicy` will not pass, and therefore the method will not be retried; we should expect to see `MakeRequestThatWillTimeOut() method called` printed just once to the console for the initial method execution, and the `408 - Request timed out` exception thrown.

#!csharp

MockHttpService mockHttpService = new();
await Retriable.RetryAsync(() => mockHttpService.MakeRequestThatWillTimeOutAsync(), CancellationToken.None, strategy: new Count(10), policy: new RetryOnTooManyRequestsPolicy());

#!markdown

#### `AggregatePolicy`

This gives you a means of combining together multiple policies.

The `AggregatePolicy` only succeeds if *ALL* of its children succeed.

An aggregate policy takes the following form:

```csharp
var aggregatePolicy =
  new AggregatePolicy
  {
    Policies =
    {
      new CustomPolicy1(),
      new CustomPolicy2(),
    },
  }
```

##### Example - mock http service

In this example we create a policy that checks configuration to see if retry is disabled. You could have such configuration to allow you to disable retry whilst the application is running in production.

First create a class encapsulating configuration which says whether retry is disabled or not:

#!csharp

public class RetryConfiguration
{
    public bool isRetryDisabled { get; set; }
}

#!markdown

Next, create a custom policy which takes a `RetryConfiguration` to construct, and uses its `isRetryDisabled` property to determine whether to retry or not.

#!csharp

public class RetryOnRetryEnabledPolicy : IRetryPolicy
{

  public RetryConfiguration retryConfiguration;
  
  public RetryOnRetryEnabledPolicy(RetryConfiguration retryConfiguration)
  {
      this.retryConfiguration = retryConfiguration;
  }

  public bool CanRetry(Exception exception)
  {
    return (!retryConfiguration.isRetryDisabled);
  }
}

#!markdown

Now, define an aggregate policy that combines `RetryOnRetryEnabledPolicy` & `RetryOnTooManyRequestsPolicy`

#!csharp

AggregatePolicy aggregatePolicy = new AggregatePolicy()
{
    Policies = 
    {
        new RetryOnTooManyRequestsPolicy(),
        new RetryOnRetryEnabledPolicy(new RetryConfiguration())
    }
};

#!markdown

Now, try this aggregate policy with the `MockHttpService.MakeLotsOfRequestsAsync()` method.

The default value of the `isRetryDisabled` property on `RetryConfiguration` is `false`, therefore the two conditions in `aggregatePolicy` will pass, and the method will be retried every time.

#!csharp

MockHttpService mockHttpService = new();
await Retriable.RetryAsync(() => mockHttpService.MakeLotsOfRequestsAsync(), CancellationToken.None, strategy: new Count(10), policy: aggregatePolicy);

#!markdown

If we set  the `isRetryDisabled` property on `RetryConfiguration` to `false`, the condition in `RetryOnRetryEnabledPolicy` will not pass, and therefore `aggregatePolicy` will not trigger a retry.

#!csharp

var retryConfiguration = new RetryConfiguration();
var retryOnRetryEnabledPolicy = new RetryOnRetryEnabledPolicy(retryConfiguration);

AggregatePolicy aggregatePolicy = new AggregatePolicy()
{
    Policies = 
    {
        new RetryOnTooManyRequestsPolicy(),
        retryOnRetryEnabledPolicy
    }
};

// Change isRetryDisabled to true
retryConfiguration.isRetryDisabled = true;

MockHttpService mockHttpService = new();
await Retriable.RetryAsync(() => mockHttpService.MakeLotsOfRequestsAsync(), CancellationToken.None, strategy: new Count(10), policy: aggregatePolicy);

#!markdown

If something similar were running in production, there may be a config change that prevents retries *whilst* a retry run is progress. Let's simulate that by starting a retry run (using the [`Linear`](#linear) strategy such that the delay between each retry is 2 seconds) asynchronously, and change the `isRetryDisabled` config property whilst it's running.

#!csharp

public class MockHttpService
{
    public async Task MakeLotsOfRequestsAsync()
    {
        Console.WriteLine("MakeLotsOfRequests() method called");
        await Task.Delay(100);
        throw new MockHttpServiceException("429 - Too Many Requests", "429");
    }

    public async Task MakeRequestThatWillTimeOutAsync()
    {
        Console.WriteLine("MakeRequestThatWillTimeOut() method called");
        await Task.Delay(100);
        throw new MockHttpServiceException("408 - Request timed out", "408");
    }

}

#!csharp

var retryConfiguration = new RetryConfiguration();
var retryOnRetryEnabledPolicy = new RetryOnRetryEnabledPolicy(retryConfiguration);

AggregatePolicy aggregatePolicy = new AggregatePolicy()
{
    Policies = 
    {
        new RetryOnTooManyRequestsPolicy(),
        retryOnRetryEnabledPolicy
    }
};

MockHttpService mockHttpService = new();
Task retryTask = Retriable.RetryAsync(() => mockHttpService.MakeLotsOfRequestsAsync(), CancellationToken.None, strategy: new Linear(TimeSpan.FromSeconds(2), 10), policy: aggregatePolicy);
Thread.Sleep(5000); // Wait some time before disabling retry
retryConfiguration.isRetryDisabled = true; // Disble retry via the config
retryTask.Wait();

#!markdown

### `IRetryStrategy`

The `IRetryStrategy` controls the way in which the operation is retried. It controls both the _delay between each retry_ and the _number of times that it will be retried_.

There are several strategies provided out-of-the-box: `Count`, `DoNotRetry`, `Linear`, `Incremental`, and `Backoff`.

#!markdown

#### `Count`

We've seen this retry strategy in the `IRetryPolicy` examples earlier.

This simply specifies the maximum number of times the method can be tried. `Retriable` operations default to a `new Count(10)` strategy, this means the method can be tried a maximum of ten times: once for the initial execution and nine retries.

##### Example

Reusing the `MockHttpService` from earlier, if we call the `MakeLotsOfRequestsAsync()` method (which always throws a "429 - Too Many Requests" `MockHttpServiceException` exception type) and supply a `RetryWhenTooManyRequestsPolicy` for the policy, and supply `new Count(10)` for the strategy, we should expect to see the method call tried 10 times. 

#!csharp

MockHttpService mockHttpService = new();
await Retriable.RetryAsync(() => mockHttpService.MakeLotsOfRequestsAsync(), CancellationToken.None, strategy: new Count(10), policy: new RetryOnTooManyRequestsPolicy());

#!markdown

#### `DoNotRetry`
This is the strategy equivalent of the `DoNotRetryPolicy`. It forces a retry to be abandoned, regardless of policy.

##### Example

Using the same example as in the `Count` retry policy above, the method will be called once and not retried.

#!csharp

MockHttpService mockHttpService = new();
await Retriable.RetryAsync(() => mockHttpService.MakeLotsOfRequestsAsync(), CancellationToken.None, strategy: new DoNotRetry(), policy: new RetryOnTooManyRequestsPolicy());

#!markdown

#### `Linear`
This tries a specified number of times (specified by `maxTries`), with a constant delay between each try (specified by `periodicity`).

For example, `new Linear(TimeSpan.FromSeconds(1), 5)` will try up to 5 times. The initial try will be immediate, each retry will be delayed by 1s. So the first retry will be after 1s (wall clock time 1s), the second after another 1s (wall clock time 2s), the third after another 1s (wall clock time 3s).

#!csharp

MockHttpService mockHttpService = new();
await Retriable.RetryAsync(() => mockHttpService.MakeLotsOfRequestsAsync(), CancellationToken.None, strategy: new Linear(periodicity: TimeSpan.FromSeconds(1), maxTries: 5), policy: new RetryOnTooManyRequestsPolicy());

#!markdown

If we introduce a `Clock` object and add an overload for `MockHttpService.MakeLotsOfRequestsAsync()` that records the time elapsed for each retry since the initial execution, we can see the how the `Linear` retry policy retries over time.

#!csharp

public class Clock
{
    public int Count { get; private set; }
    public Stopwatch stopwatch { get; }
    
    public Clock()
    {
        Count = 0;
        stopwatch = new Stopwatch();
    }

    public void IncrementCounter()
    {
        this.Count += 1;
    }
}

#!csharp

public class MockHttpService
{
    public async Task MakeLotsOfRequestsAsync()
    {
        Console.WriteLine("MakeLotsOfRequests() method called");
        await Task.Delay(100);
        throw new MockHttpServiceException("429 - Too Many Requests", "429");
    }

    public async Task MakeLotsOfRequestsAsync(Clock clock)
    {
        Console.WriteLine("MakeLotsOfRequests() method called");

        if (clock.Count != 0)
        {
            clock.stopwatch.Stop();
            TimeSpan timeElapsed = clock.stopwatch.Elapsed;
            Console.WriteLine($"Time elapsed: {timeElapsed.Seconds}");
        }

        clock.IncrementCounter();
        await Task.Delay(100);
        clock.stopwatch.Start();
        throw new MockHttpServiceException("429 - Too Many Requests", "429");
    }

    public async Task MakeRequestThatWillTimeOutAsync()
    {
        Console.WriteLine("MakeRequestThatWillTimeOut() method called");
        await Task.Delay(100);
        throw new MockHttpServiceException("408 - Request timed out", "408");
    }
}

#!csharp

MockHttpService mockHttpService = new();
Clock clock = new();
await Retriable.RetryAsync(() => mockHttpService.MakeLotsOfRequestsAsync(clock), CancellationToken.None, strategy: new Linear(periodicity: TimeSpan.FromSeconds(1), maxTries: 5), policy: new RetryOnTooManyRequestsPolicy());

#!markdown

#### `Incremental`

This tries a specified number of times, with an arithmetically increasing delay between each retry.

For example, `new(maxTries: 5, intialDelay: TimeSpan.FromSeconds(1), step: TimeSpan.FromSeconds(1))` will try up to 5 times. The initial try will be immediate, the delay between the initial try and the first retry will be one second. Each time it will increase the delay by 1s. So the first retry will be after 1s (wall clock time 1s), the second after another 2s (wall clock time 3s), the third after another 3s (wall clock time 6s).

This allows a slowly increasing delay.

##### Example

Using the same example as with `Linear` above, we can see the how the `Incremental` policy retries over time.

#!csharp

MockHttpService mockHttpService = new();
Clock clock = new();
Incremental incrementalStrategy = new(maxTries: 5, intialDelay: TimeSpan.FromSeconds(1), step: TimeSpan.FromSeconds(1));
await Retriable.RetryAsync(() => mockHttpService.MakeLotsOfRequestsAsync(clock), CancellationToken.None, strategy: incrementalStrategy, policy: new RetryOnTooManyRequestsPolicy());

#!markdown

#### `Backoff`

This tries a specified number of times, with a delay that increases geometrically between each retry.

For example, `new Backoff(maxTries: 5, deltaBackoff: TimeSpan.FromSeconds(1))` will try up to 5 times. Each time it will increase the delay by a value calculated roughly like this: `2^n * (delta +/- a small random fudge)`, where `n` is the current number of retries.

This allows a rapidly increasing delay, with a bit of random jitter addded to avoid contention.

You can also set a `MinBackoff` and `MaxBackoff` to limit the lower and upper bounds of the delay.

##### Example

#!csharp

MockHttpService mockHttpService = new();
Clock clock = new();
Backoff backoffStrategy = new(maxTries: 4, deltaBackoff: TimeSpan.FromSeconds(1));
await Retriable.RetryAsync(() => mockHttpService.MakeLotsOfRequestsAsync(clock), CancellationToken.None, strategy: backoffStrategy, policy: new RetryOnTooManyRequestsPolicy());

#!markdown

##### Example - using `MinBackoff` and `MaxBackoff`

`MinBackoff` and `MaxBackoff` are available as settable properties on a `BackOff` object. If we use the same example as above but set the `MaxBackoff` to 5 seconds, we will see that once the number of retries reaches a number such that  delay > 5 seconds, the delay between each retry will be restricted to 5 seconds.

#!csharp

MockHttpService mockHttpService = new();
Clock clock = new();
Backoff backoffStrategy = new(maxTries: 5, deltaBackoff: TimeSpan.FromSeconds(1));
backoffStrategy.MaxBackoff = TimeSpan.FromSeconds(5);
await Retriable.RetryAsync(() => mockHttpService.MakeLotsOfRequestsAsync(clock), CancellationToken.None, strategy: backoffStrategy, policy: new RetryOnTooManyRequestsPolicy());

#!markdown

And, if we set the `MinBackoff` to be 2 seconds (the default is 1 second), we will see the time elapsed between each retry increase by 1 second on average.

#!csharp

MockHttpService mockHttpService = new();
Clock clock = new();
Backoff backoffStrategy = new(maxTries: 4, deltaBackoff: TimeSpan.FromSeconds(1));
backoffStrategy.MinBackoff = TimeSpan.FromSeconds(2);
await Retriable.RetryAsync(() => mockHttpService.MakeLotsOfRequestsAsync(clock), CancellationToken.None, strategy: backoffStrategy, policy: new RetryOnTooManyRequestsPolicy());

#!markdown

#### Implementing a custom strategy

It is slightly more complex to implement a custom retry strategy than it was to implement a retry policy. Although you can directly implement the `IRetryStrategy` interface, it is usually simpler to derive from the abstract `RetryStrategy` class.

In that case, you need to override the `TimeSpan PrepareToRetry(Exception lastException)` method. You can examine the exception and use your internal state to determine two things:

1) Should we record this exception, or filter it out? Typically, we will want to record the exception, and, if so, we call `this.AddException(lastException)`. You could also choose to create a new exception (with the original as an inner exception) which decorates it with more information, and record that.
   
2) For how long should we delay before retrying? We return a `TimeSpan` from the method to determine this.

So, for example, `Count` implements the method like this:

```csharp
public override TimeSpan PrepareToRetry(Exception lastException)
{
  if (lastException is null)
  {
    throw new ArgumentNullException(nameof(lastException));
  }

  this.AddException(lastException);
  this.tryCount++;
  return TimeSpan.Zero;
}
```

It updates its internal state to keep a count of the number of retries, adds the exception to the list of exceptions we have seen, and tells the strategy not to delay before retrying.

We also override the `bool CanRetry { get; }` property to determine wether this strategy still allows us to retry.

The `Count` strategy, for example, simply uses its internal state to determine whether to continue.

##### Example

The following example defines a strategy that determines the delay by randomly selecting a number of seconds between user-provided upper and lower limits.

#!csharp

public class RandomDelay : RetryStrategy
    {
        private readonly int maxTries;
        private readonly int lowerLimit;
        private readonly int upperLimit;

        private int tryCount;

        public RandomDelay()
            : this(maxTries: 5, lowerLimit: 1, upperLimit: 5)
        {
        }

        public RandomDelay(int maxTries, int lowerLimit, int upperLimit)
        {
            if (maxTries <= 0)
            {
                throw new ArgumentException("Max tries must be > 0", nameof(maxTries));
            }

            this.maxTries = maxTries;
            this.lowerLimit = lowerLimit;
            this.upperLimit = upperLimit;
        }

        public override bool CanRetry
        {
            get
            {
                return this.tryCount < this.maxTries;
            }
        }

        public override TimeSpan PrepareToRetry(Exception lastException)
        {
            if (lastException is null)
            {
                throw new ArgumentNullException(nameof(lastException));
            }

            this.AddException(lastException);

            this.tryCount += 1;

            if (this.CanRetry)
            {
                var rand = new Random();
                TimeSpan delay = TimeSpan.FromSeconds(rand.Next(lowerLimit, upperLimit));
                return delay;
            }

            return TimeSpan.Zero;
        }
    }

#!markdown

Let's try it...

#!csharp

MockHttpService mockHttpService = new();
Clock clock = new();
RandomDelay randomDelayStrategy = new(maxTries: 4, lowerLimit: 1, upperLimit: 5);
await Retriable.RetryAsync(() => mockHttpService.MakeLotsOfRequestsAsync(clock), CancellationToken.None, strategy: randomDelayStrategy, policy: new RetryOnTooManyRequestsPolicy());

#!markdown

##### Example - wrapping the caught exception in a new exception with additional information

As mentioned, when overriding the `PrepareToRetry()` method, you could choose to wrap the detected exception in a new exception to record additional information.

For example, you could wrap the detected exception in an exception with a property that records the `tryCount` value. I.e. "Which try caused this particular exception to be thrown?". You could do something similar to record how long we've been retrying when the exception was thrown, or anything else you'd like to record.

#!csharp

[Serializable]
public class MyWrapperException: Exception
{

    public Exception InnerException { get; }

    public MyWrapperException(Exception innerException)
    {
        this.InnerException = innerException;
    }
}

#!csharp

public class RandomDelay : RetryStrategy
    {
        private readonly int maxTries;
        private readonly int lowerLimit;
        private readonly int upperLimit;

        private int tryCount;

        public RandomDelay()
            : this(maxTries: 5, lowerLimit: 1, upperLimit: 5)
        {
        }

        public RandomDelay(int maxTries, int lowerLimit, int upperLimit)
        {
            if (maxTries <= 0)
            {
                throw new ArgumentException("Max tries must be > 0", nameof(maxTries));
            }

            this.maxTries = maxTries;
            this.lowerLimit = lowerLimit;
            this.upperLimit = upperLimit;
        }

        public override bool CanRetry
        {
            get
            {
                return this.tryCount < this.maxTries;
            }
        }

        public override TimeSpan PrepareToRetry(Exception lastException)
        {
            if (lastException is null)
            {
                throw new ArgumentNullException(nameof(lastException));
            }

            this.AddException(new MyWrapperException(lastException));

            this.tryCount += 1;

            if (this.CanRetry)
            {
                var rand = new Random();
                TimeSpan delay = TimeSpan.FromSeconds(rand.Next(lowerLimit, upperLimit));
                return delay;
            }

            return TimeSpan.Zero;
        }
    }

#!csharp

MockHttpService mockHttpService = new();
Clock clock = new();
RandomDelay randomDelayStrategy = new(maxTries: 4, lowerLimit: 1, upperLimit: 5);
await Retriable.RetryAsync(() => mockHttpService.MakeLotsOfRequestsAsync(clock), CancellationToken.None, strategy: randomDelayStrategy, policy: new RetryOnTooManyRequestsPolicy());
